INCLUDE globals.ink
{random()}
*[Co meleš]
    los pičos
*[Dal bych si okurku]
Un cucumbero
*[Tož nazdar]
Vamos Vamos
*[Jsi v česku tak mluv česky!!!!!!]
Chcípni puta! #death:true

== function random ==
#speaker:Sanchez #portrait:sanchez_icon #layout:left
{shuffle:
 - ~ return "hola"
 - ~ return "receta de tacos como de tabla de contenidos hoy les eneno como hacker tacox mexicanos, un clasico de la gastronomia munidial! Haciendo "
 - ~ return "Esto no puede"
 - ~ return "Ano nuevo, vida nueva "
 - ~ return "A mal tiempo, bueno cara"
 - ~ return "lo saca  es un traficante de drogas"
 - ~ return "tacos"
}